<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47695907-1', 'wikislampedia.com');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div data-role="main" data-theme="a" id="demo-page" class="my-page" style="margin: 2 2 2 2" data-url="demo-page">
        <h3>Tentang Kami</h3>
    <p>wikislampedia.com adalah layanan pengepul situs - situs islam dimana
    semua konten menjadi tanggung jawab pemilik situs.
    </p>
    <h3>Lebih Dekat dengan kami</h3>
    <p>
      <a href="http://facebook.com/wikislam">Facebook Wikislam</a>
      <br />
      <a href="http://twitter.com/wikislam">Twitter Wikislam</a>
      <br />
      <a href="https://play.google.com/store/apps/details?id=com.wwikislam">Android Wikislam</a>

    </p>
    <h3>Klaim</h3>
    <p>
      Jika anda pemilik situs dan tidak menginginkan situs anda di index kami.
      Silahkan mengajukan email ke info@wikislampedia.org
    </p>

    </div>
  </body>
</html>
